platform :ios, '9.0'

target 'SideBarDekatotoro' do
  
  use_frameworks!

  pod 'SlideMenuControllerSwift'

  target 'SideBarDekatotoroTests' do
    inherit! :search_paths
  end

  target 'SideBarDekatotoroUITests' do
    inherit! :search_paths
  end

end
