<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar View Controller-->
        <scene sceneID="k93-w1-7CF">
            <objects>
                <viewController storyboardIdentifier="SideBarViewControllerID" id="h9H-co-e8y" customClass="SideBarViewController" customModule="SideBarDekatotoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUl-cE-tal"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ6-M3-IZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URa-pl-nUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-5k-ctL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sideCell" textLabel="GcE-jV-dua" style="IBUITableViewCellStyleDefault" id="zIR-JR-9X0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIR-JR-9X0" id="bKf-cy-Wby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcE-jV-dua">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9H-co-e8y" id="opg-uy-DYG"/>
                                    <outlet property="delegate" destination="h9H-co-e8y" id="Qu3-KJ-yMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="39Q-5k-ctL" secondAttribute="trailing" id="YkM-KJ-a4e"/>
                            <constraint firstItem="39Q-5k-ctL" firstAttribute="top" secondItem="WUl-cE-tal" secondAttribute="bottom" id="bNV-Fg-aeM"/>
                            <constraint firstItem="TQ6-M3-IZ7" firstAttribute="top" secondItem="39Q-5k-ctL" secondAttribute="bottom" id="rzH-HX-9JI"/>
                            <constraint firstItem="39Q-5k-ctL" firstAttribute="leading" secondItem="URa-pl-nUB" secondAttribute="leading" id="uCS-WF-Xcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="39Q-5k-ctL" id="nlx-uT-3UD"/>
                        <segue destination="Bgd-L9-3QL" kind="show" identifier="seguePerfil" id="3xN-aP-Q6c"/>
                        <segue destination="pPP-Ia-05o" kind="show" identifier="segueMatricula" id="RV0-3M-Cce"/>
                        <segue destination="V02-GG-VQe" kind="show" identifier="segueDisciplina" id="6vi-gZ-Ige"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDh-Q8-hfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-9"/>
        </scene>
        <!--PerfilViewControllerID-->
        <scene sceneID="XhC-2U-ccU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PerfilViewControllerID" id="Bgd-L9-3QL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukc-pl-eaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-297"/>
        </scene>
        <!--MatriculaViewControllerID-->
        <scene sceneID="HBp-LX-v0b">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MatriculaViewControllerID" id="pPP-Ia-05o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVa-a4-IRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-186"/>
        </scene>
        <!--DisciplinaViewControllerID-->
        <scene sceneID="vqq-2E-ZgF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="DisciplinaViewControllerID" id="V02-GG-VQe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVL-kT-iRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-77"/>
        </scene>
    </scenes>
</document>
